public/dash.html
<!DOCTYPE html>
<html>
  <head>
    <title>taskrr</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,600" rel="stylesheet">
    <script src="js/dash.js" defer></script>
  </head>
  <body>
    <h4 id="logo">trackrr</h4>
    <h3>hello, <span id="user-name"></span></h3>
    <div id="todo-container">
      <div id="new-todo-container">
        <input class="new-todo-input">
        <button>+</button>
      </div>
      <div id="todos"></div>
    </div>
  </body>
</html>

src/views/dash.pug
doctype
html
  head
    title taskrr
    link(href="css/main.css",rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,600', rel='stylesheet')
    script(src='js/dash.js' defer)
  body
    h4#logo trackrr
    h3 hello, #[span#user-name]

    #todo-container
      #new-todo-container
        input(class="new-todo-input")
        button +
      #todos
