src/views/index.pug
doctype
html
  head
    title taskrr
    link(href="css/main.css",rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,600' rel='stylesheet')
    script(src='js/index.js' defer)
  body
    h4#logo taskrr
    h1#index-heading Multi Tasking.

    #index-form-container(class="flex-col")
      #tabs(class="flex")
        h2#sign-in-tab SIGN IN
        h2#register-tab REGISTER

      form#sign-in-form(method="POST", action="auth/login" class="hidden")
        input(type="text" name="username" placeholder="Username or Email")
        input(type="password" name="password" placeholder="Password")
        button(type="submit") Submit

      form#register-form(method="POST", action="auth/register")
        input(type="text" name="username" placeholder="Username")
        input(type="email" name="email" placeholder="Email")
        input(type="password" name="password" placeholder="Password")
        button(type="submit") Submit

    footer
      ul
        li GitHub
        li About
        li Something

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>taskrr</title>
    <link href="/public/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,600" rel="stylesheet">
    <script src="./js/index.js" defer></script>
  </head>
  <body>
    <h4 id="logo">taskrr</h4>
    <h1 id="index-heading">Multi Tasking.</h1>
    <div class="flex-col" id="index-form-container">
      <div class="flex" id="tabs">
        <h2 id="sign-in-tab">SIGN IN</h2>
        <h2 id="register-tab">REGISTER</h2>
      </div>
      <form class="hidden" id="sign-in-form" action="/sign-in">
        <input placeholder="email">
        <input placeholder="password">
        <button>do it</button>
      </form>
      <form class="flex-col" id="register-form" action="/register">
        <input placeholder="name" name="name">
        <input placeholder="email" name="email">
        <input placeholder="password" name="password">
        <input placeholder="password confrm" name="password confrm">
        <button>do it</button>
      </form>
    </div>
    <footer>
      <ul>
        <li>GitHub</li>
        <li>About</li>
        <li>Something</li>
      </ul>
    </footer>
  </body>
</html>
